<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/today_s_total"
        android:textColor="#000"
        android:textSize="32sp" />


    <Button
        android:id="@+id/btnCount"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvToday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="1000"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>